{
  "name": "hyperdata-preprint-public-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@hyperdata/design-system": "file:./packages/design-system",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-query-devtools": "^5.103.1",
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
